## cartridge.properties for cartridge plugin_page_designer
#Mon Jan 27 10:21:42 CEST 2023
demandware.cartridges.plugin_page_designer.multipleLanguageStorefront=true
demandware.cartridges.plugin_page_designer.id=plugin_page_designer