## cartridge.properties for cartridge int_external_data
#Wed Feb 1 15:20:53 CEST 2023
demandware.cartridges.int_external_data.multipleLanguageStorefront=true
demandware.cartridges.int_external_data.id=int_external_data